// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	clinic "codehakase/scratchpay-th/clinic"
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Service is an autogenerated mock type for the Service type
type Service struct {
	mock.Mock
}

// Search provides a mock function with given fields: ctx, req
func (_m *Service) Search(ctx context.Context, req clinic.SearchClinicReq) ([]map[string]interface{}, error) {
	ret := _m.Called(ctx, req)

	var r0 []map[string]interface{}
	if rf, ok := ret.Get(0).(func(context.Context, clinic.SearchClinicReq) []map[string]interface{}); ok {
		r0 = rf(ctx, req)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, clinic.SearchClinicReq) error); ok {
		r1 = rf(ctx, req)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
